{
  "name": "monorepo-opennext-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:local":       "concurrently -n workers,web -c blue,green 'pnpm -F @example/workers dev:local' 'pnpm -F @example/web dev:local'",
    "dev:staging":     "concurrently -n workers,web -c blue,green 'pnpm -F @example/workers dev:staging' 'pnpm -F @example/web dev:staging'",
    "deploy:staging":  "pnpm -F @example/workers deploy:staging && pnpm -F @example/web deploy:staging",
    "deploy:production": "pnpm -F @example/workers deploy:production && pnpm -F @example/web deploy:production",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "^9",
    "workers-forge": "latest",
    "wrangler": "^4.90.0",
    "tsx": "^4",
    "typescript": "^6"
  }
}
